*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* // 10px/16px = 62.5% -> 1rem = 10px */
}

body {
  font-family: sans-serif;
  color: #fff;
  font-weight: 300;
  line-height: 1.6;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: #acacac;
}
.heading4 {
  font-family: sans-serif;
  font-size: 1.4rem;
  color: #000;
  font-weight: 800;
  line-height: 1.6;
}
.paragraph {
  font-family: sans-serif;
  font-size: 1.3rem;
  color: #716161;
  
  line-height: 1.4;
  font-weight: 700;
}
.para-small {
  font-family: sans-serif;
  font-size: 1.2rem;
  color: #716161;
  font-weight: 600;
  line-height: 1.4;
}

.container {
  background-color: #acacac;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 48%));
  /* grid-template-rows: repeat(auto-fit, minmax(6rem, 45%)); */
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
  padding: 5rem;
  width: 100%;
  height: auto;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  
}
.search input {
  background-color: #f5f5f5;
  border: none;
  height: 4rem;
  border-radius: 3px;
  padding-left: 1rem;
  width: 100%;
}
.container input:focus {
  outline: none;
}

.container-card {
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
 .first{
  padding:1rem 5rem !important;
  margin-bottom: -2rem !important;
  position: sticky;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  top:0;
  left:0;
}
.outer{
   width:100%;

}


@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 45%));
    /* grid-template-rows: repeat(auto-fit, minmax(6rem, 45%)); */
    justify-content: center;
    padding: 2rem;
  }
  .first{
    padding:1rem 5rem !important;
    margin-bottom: 0 !important;
    
  }
}
